<!DOCTYPTE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dothub</title>
    <meta name="viewport" content="width=device-width, intitial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"> 
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">


      /* Large Desktop Viewing */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }


      /* Phones and other device viewing */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      
      /* All viewing devices */
      
      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }


      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
         text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }


      /* Marketing Copy and Footer styling */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff:
      }

      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }


   </style>
</head>
<body>

<!-- Mobile-friendly navigation bar adapted from bootstrap examples.  -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
       <div class="container">
	<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">dothub</a>
	<div class="nav-collapse collapse" style="height: 0px;">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div>  <!-- /.nav-collapse -->
      </div>
    </div>
  </div>

<!-- We use row-fluid inside containers to achieve a resizeable layout. -->
<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
<!-- http://stackoverflow.com/a/12270322 -->
  <div class="container">
    <div class="row-fluid heading">
      <div class="span12">
	<h1>dothub</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<p class="lead">Dothub streamlines your life, so that you can spend more time doing the things you love.</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
      <!-- We define a new 'actions' div to contain statistics, order and share buttons. -->
      <div class="span5 actions">
	<div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and verical layouts, illustrating media queries. -->
	      <div class="linediv-l">
		<h3>1000</h3>
		<p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$6000</h3>
		<p>of $10,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class"linediv-r">
		<h3>10</h3>
		<p>days left</p>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="span10 offset1">
	  <!-- bootstrap progress bar -->
	  <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
	</div>
	<div class="span6 offset3 order">
	  <!-- standard bootstrap button. -->
	  <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
<!--	  <button class="btn btn-success btn large">Preorder</button>  -->
          <form action="" method="POST">
           <script
            src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key="pk_test_9k1RfGdCipu5I1MAQB5BECvn"
	    data-label="Preorder"
            data-amount="2000"
            data-name="DOTS!"
            data-description="2 Dotss ($20.00)"
            data-image="/128x128.png">
	   </script>
         </form>
	</div>
	<div class="span8 offset2 social">


          <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55b483ec70707854" async="async"></script>
	  <!-- Go to www.addthis.com/dashboard to customize your tools -->
          <div class="addthis_sharing_toolbox"></div>
	  
	  <!-- commented out as I used addthis.com to create new buttons, see above -->
	  <!-- social buttons are not included in default bootstrap -->
	  <!-- see: http://noizwaves.github.io/bootstrap-social-buttons -->
	  <!--
	  <button class="btn btn-twitter">
	    <i class="icon-twitter"></i>
	    " | Twitter"
	  </button>
	  <button class="btn btn-facebook">
	    <i class="icon-facebook"></i>
	    " | Facebook"
	  </button>
	  -->


	</div>
      </div>
    </div>

    <!-- Beyond this the marketing copy begins. -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
    <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
    <!-- http://placehold.it -->
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
      <div class="span5 copy">
	<p>
	  Dots merge your digital and physical worlds to automate many tasks you previously had to spend your precious time attending to... but not anymore!  With Dots, you can say "goodbye" to many of life's maintenance tasks and "hello" to the luxuries of ground-breaking technology.
	</p>
      </div>
    </div>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
  Let Dots decrease your shopping list, save on your energy bill, and give you unprecedented control over your surroundings.
	</p>
      </div>
      <div class="span5 asset">
	<img class="img-polaroid" src="http://placehold.it/480x300">
      </div>
    </div>

    <!-- for the FAQ, we introduce a little JS, using the accordion -->
    <!-- this brings in jquery.js and bootstrap.js as dependencies -->
    <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>DOTS! FAQ</h3>
	<div class="accordion" id="accordion2">
	  <div class="accordion-group">
	    <div class="accordion-heading">
		 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		   Q: What is a Dot?
		   </a>
	    </div>
	  <div id="collapseOne" class="accordion-body collapse">
	    <div class="accordion-inner">
	       A: Dots are small devices that help you save money and accomplish mundane daily tasks quickly and efficiently.  They have been designed for you with two goals in mind.  First, to have a tangible affect on your life.  Second, to be extremely simple to use.
	    </div>
	  </div>
	</div>
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
	     Q: How does a Dot work?
	    </a>
	  </div>
	  <div id="collapseTwo" class="accordion-body collapse">
	    <div class="accordion-inner">
	      A: Dots work by connecting to the internet to pass information to and from other people, services and companies.  Naturally, you get to choose what your dots do and who they communicate with.  You do so through a one-time Dot setup on DotsHub.io, our online control platform for Dots owners.
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </div>
</body>
</html>
